{
  "name": "wa-service",
  "version": "1.0.0",
  "description": "WaGateway — WhatsApp session microservice",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.26.0",
    "express": "^4.19.2",
    "axios": "^1.7.2",
    "qrcode": "^1.5.3",
    "puppeteer": "^22.12.1",
    "winston": "^3.13.0",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
